# ExploringAppDevelopment

./: README.md
Notes/Notes/: Notes.sln
Notes/Notes/Notes/Notes/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Notes.csproj
Notes/Notes/Notes/Notes.Android/: MainActivity.cs  Notes.Android.csproj
Notes/Notes/Notes/Notes.Android/Properties/: AndroidManifest.xml
Notes/Notes/Notes/Notes.Android/Resources/: Resource.designer.cs
Notes/Notes/Notes/Notes/Views/: AboutPage.xaml  AboutPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs
TamaMossy/TamaMossy/: TamaMossy.sln
TamaMossy/TamaMossy/TamaMossy/: App.xaml.cs  AppShell.xaml  TamaMossy.csproj
TamaMossy/TamaMossy/TamaMossy.Android/: MainActivity.cs  TamaMossy.Android.csproj
TamaMossy/TamaMossy/TamaMossy.Android/Models/: AlarmHandler.cs  AndroidNotificationManager.cs
TamaMossy/TamaMossy/TamaMossy.Android/Properties/: AndroidManifest.xml
TamaMossy/TamaMossy/TamaMossy.Android/Resources/: Resource.designer.cs
TamaMossy/TamaMossy/TamaMossy.iOS/: AppDelegate.cs  Info.plist  TamaMossy.iOS.csproj
TamaMossy/TamaMossy/TamaMossy.iOS/Properties/: AssemblyInfo.cs
TamaMossy/TamaMossy/TamaMossy/Models/: AlarmManager.cs  CreatureData.cs  CurrentState.cs  DatabaseAdapter.cs  IDataStore.cs  INotificationManager.cs  LocalCreatureStore.cs  MockDatabase.cs  NotificationCalculator.cs  NotificationEventArgs.cs  PlaygroundDataStore.cs  PlaygroundEntry.cs  RemoteCreatureStore.cs  SpriteCalculator.cs  Tamagotchi.cs  Utility.cs
TamaMossy/TamaMossy/TamaMossy/TamaMossy/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  TamaMossy.csproj
TamaMossy/TamaMossy/TamaMossy/TamaMossy.Android/: MainActivity.cs  TamaMossy.Android.csproj
TamaMossy/TamaMossy/TamaMossy/TamaMossy.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TamaMossy/TamaMossy/TamaMossy/TamaMossy.Android/Resources/: Resource.designer.cs
TamaMossy/TamaMossy/TamaMossy/TamaMossy.iOS/: Main.cs  TamaMossy.iOS.csproj
TamaMossy/TamaMossy/TamaMossy/TamaMossy/Models/: CurrentState.cs
TamaMossy/TamaMossy/TamaMossy/TamaMossy/Views/: BasePage.xaml  BasePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StatPage.xaml  StatPage.xaml.cs
TamaMossy/TamaMossy/TamaMossy/Views/: DEBUGStatPage.xaml  DEBUGStatPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NamesPage.xaml  NamesPage.xaml.cs  NotificationTestPage.xaml  NotificationTestPage.xaml.cs  ParkBasePage.xaml  ParkBasePage.xaml.cs  ParkListPage.xaml  ParkListPage.xaml.cs  ParkPage.xaml  ParkPage.xaml.cs  StatPage.xaml  StatPage.xaml.cs
TamaMossy/TamaMossy/TamaMossy/Views/GamesPages/: TicTacToePage.xaml  TicTacToePage.xaml.cs
TamaMossy/TamaMossy/TamaMossy/Views/NeedsPages/: BedPage.xaml  BedPage.xaml.cs  GamesPage.xaml  GamesPage.xaml.cs  KitchenPage.xaml  KitchenPage.xaml.cs
TestApp/TestApp/TestApp/TestApp.Android/: TestApp.Android.csproj
TestApp/TestApp/TestApp/TestApp.Android/Properties/: AndroidManifest.xml
